1098889611062804530::idk::https://discord.gg/PASX9C43
268603040628604928::tu mama::tu mama bichi
1136467680946311309::haha nigga get raped and nuked by james::LLLLL GET NUKED BY JAMES LMAOOOO LLL @everyoneJOIN MY SERVER https://discord.com/invite/shadowsempire
https://discord.com/invite/Z6TnTpk8
@everyone
915191692766892052::Chat::Ez Raid
@everyone
https://discord.gg/N4u4USEC
https://media.discordapp.net/attachments/937192475037159447/937577818332729344/EEEB735B-ADE3-4C39-AE54-4C7516CB2328.gif?ex=65a4c063&is=65924b63&hm=983da1b938e7859601a56742b847b17e37d49607811b3aa9884947d63b156851&
https://media.discordapp.net/attachments/854585350075449344/856303429286363146/image0.gif?ex=65a463b6&is=6591eeb6&hm=84503996c7861f1ffe84a0c6ce49973cd09bc86f7e5315ca44542c8e869ca698&
https://discord.gg/PjDq3Src
1066853328690090055::GETFUCKINGNUKED::https://discord.gg/CnARMkKT
1107253537399918593::topc-REVENGE-121::REVENGE-BITCH-GET-NUKED-CA-TASK-FORCE-121 https://discord.gg/BVQHfuhv
1001087255030534165::pornus::pawel to pizda
986525047114059846::Fuck you nigga get nuked lil nigga::GET NUKED BY THE KING NIGGA @everyone STAY SILENT CUNTS
1098626665820733440::gayassnigga::@everyone https://discord.gg/gBJEHnaV
1150153180089417749::nova was here::Nova 123https://www.tiktok.com/@edark_music/video/7320718545057287430?is_from_webapp=1&sender_device=pc&web_id=7307328204800460320
556248716152012815::.commands::Voltorg loves kids
830262878467915817::NOOB SERVER::SUCK MA DICK
1122278773811839006::nukedbyenvision::suck my dick bitch get nuked lmao
900087155567771659::nuked by levi::nuked by levi
https://media.discordapp.net/attachments/809524738098593804/914017465678307339/caption.gif?ex=65ab5319&is=6598de19&hm=84d9fa9472845b51b400fdd77b6c83dc3041215f708e34b6a78d3880add64af0&
 https://discord.com/invite/kc4Zswdq
https://discord.com/invite/kc4Zswdq
807065611455692801::Scammer Get Raid By Balls Raid By Balls Raid By Balls::Scammer get raid by balls, who is balls? idk maybe you play with wrong nigger, find out who is balls nigger here
https://discord.com/invite/3Kztft9waM
https://discord.com/invite/Qjzphwn2uw
853673370729054261::rexona on top::rexona & zuk on top. hit for a better server discord.gg/ps99trades
913768515562012682::Smrdít::Smrdíte
943601911662268517::this server sucks::@everyone nuked by motah suck my dick  https://discord.gg/cMp2jWCq
1147266827446145024::RAIDED BITCH HAHAH::DUMBASS BITCHES TRUSTED ME BUT NOT LOLOL
777098117555421196::lmk bro::https://tenor.com/view/penny-wise-wave-gif-10651328
854716274754846760::Ohio is a nigger::https://media-cdn2.lawlietbot.xyz/media/rule34/7696/18952e002006d6a59e5219cc4b14b373.mp4?s=api-cdn-mp4
712509470537941055::Raided by myself::@everyone L BOZO
471804070357762058::fuckoff::https://discord.gg/6CQTfnmf
920054445688115261::fuckers::Kys you all fucking bitch niggas
https://tenor.com/en-GB/view/dance-happy-anime-vr-gif-26404766
939620805795524608::monkey::ape
1191236808839807038::fcf::as
1028085865181876285::suck my dick::@EVERYONE LIKES MEN

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!
1033747563272216748::chino::@everyone get nuked by chino.amtrixi,oxie
909586272782270495::Niggers::Fuck black boys @everyone

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!
1099358940204122184::join uhhh yeh::@everyone @herejoin
1114028031011475516::Tell me what I should call the channels::If I nuke that is your fault and if you want to do friendship or nuke server then dm me
1015925663758295120::FUCKED BY RAZORS::FUCK ALL OF YOU EASY https://media.discordapp.net/attachments/1121432728966025349/1121830568703828008/Nazi_Swag-1.gif?ex=65b3d5a2&is=65a160a2&hm=4ac0dca9af446dadbb4cf7f1c9a6dc1988b833384ed25a38409028d137014d47&
755843829495496704::FUCK CLYR @everyone::FUCK CLYR @EVERYONE
1183147240546631749::Zmt is on top::https://discord.gg/MkpQQRmg
1007075904314429500::railed-by-jiggy::@everyone raided by kiggy
https://discord.gg/fYKAkc57Ew

@everyone join up 
 https://discord.gg/fYKAkc57Ew

@everyone join up 
 https://discord.gg/fYKAkc57Ew

**clonepub was here**

join the server for easy methods

clonepub was here

join the server for easy methods

clonepub was here

join the server for easy methods

**clonepub was here**

clonepub was here
join up
1094428503069438033::join clonepub::@everyone @here   discord.gg/clonepub

clonepub was here
join up

NIGGAS IN MY BUTTHOLE

IM UNKOWN NO LINKS :C!!
966376932201615461::0Taha 3mk - #Hunters::Tm ald3s 0Taha 3mk - #Hunters

https://discord.gg/UJ8TwemRMN
317746821348720641::fuck by ishq::discord.gg/loveme

https://discord.gg/vK5Mmq2G

Sincerly, Turrete,Sync, & Artzy
https://discord.gg/vK5Mmq2G
Sincerly, Turrete,Sync, & Artzy
thats what youu get for not trasnfering bitch ass nigga
598614769452187668::FUCKING WITH THE BIG OG
https://discord.gg/vK5Mmq2G
Sincerly,Turrete,Sync,& Artzy
thats what youu get for not trasnfering bitch ass nigga::FUCKING WITH THE BIG OG
https://discord.gg/vK5Mmq2G
Sincerly, Turrete,Sync, & Artzy
thats what youu get for not trasnfering bitch ass nigga
Sincerly, Turrete,Sync, & Artzy
thats what youu get for not trasnfering bitch ass nigga
598614769452187668::JOIN NEW SERVER FUCK VLAD!::https://discord.gg/FrxfJahR
1136996126441082911::Sucker::Send all suckers https://discord.gg/HJTAC4XU
978681995519492197::.gg/4ortake::join discord.gg/4ortake

https://discord.gg/adJTXQsn
967490821232410636::Merge join https://discord.gg/dismal::MERGE JOIN https://discord.gg/dismal cuttingbloodoffwrist0001 did this
606827530284040192::JOIN THE NEW SERVER::JOIN THIS SERVER, ITS THE NEW SERVER JOIN UP https://discord.gg/dPphthPM

*IF YOU HAVE YOUR DMS CLOSED, MAKE THEM OPEN AND WE WILL INVITE YOU TO THE DISCORD SERVER OF THE NEW REVOLUTION*

**join the new spain led by Major @memer1st5098**
https://cdn.discordapp.com/attachments/1162160106507599872/1186402308083425342/propaganda1.png?ex=65b80840&is=65a59340&hm=bd1be9b5b9d6c72b4b344bb2db3e86fe46e8606f9a5f0f998fc8f5a6bcee248b&
927220611732885604::revolution::[ REBEL FORCES HAVE OVERTHROWN THE "EMPEROR" CHALES THE 3RD. ]-----*IF YOU HAVE YOUR DMS CLOSED, MAKE THEM OPEN AND WE WILL INVITE YOU TO THE DISCORD SERVER OF THE NEW REVOLUTION*--------------join the new spain led by Major @memer1st5098---------------https://cdn.discordapp.com/attachments/1162160106507599872/1186402308083425342/propaganda1.png?ex=65b80840&is=65a59340&hm=bd1be9b5b9d6c72b4b344bb2db3e86fe46e8606f9a5f0f998fc8f5a6bcee248b&
1113227736337612860::i see u::https://youtu.be/hfPJFvhGrTY?si=nMvjjOuRq8vSzIPF
1147861675383472128::Lawde::Abe vc pe kon aya
994397401521590302::https://discord.gg/tp1::JOIN TPL
878107643259027456::```ini
Settings

Error output [message]
Auto message delete timer for command outputs [40 seconds]
Theme [spotify/spotify]

[ .prefix <newprefix> ] Change your prefix
[ .themes ] Nighty themes
[ .customize ] Customize your selfbot
[ .imagemode ] Switch to image mode
[ .textmode ] Switch to text mode
[ .webhooksettings ] Webhook settings
[ .notifications ] Notification settings
[ .errorlog <message/console> ] Error output
[ .deletetimer <seconds> ] Auto message delete timer for command outputs
[ .languages ] Change Nighty language
[ .logins ] Switch Discord accounts
```::seraphw
878107643259027456::```ini
Settings

Error output [message]
Auto message delete timer for command outputs [40 seconds]
Theme [spotify/spotify]

[ .prefix <newprefix> ] Change your prefix
[ .themes ] Nighty themes
[ .customize ] Customize your selfbot
[ .imagemode ] Switch to image mode
[ .textmode ] Switch to text mode
[ .webhooksettings ] Webhook settings
[ .notifications ] Notification settings
[ .errorlog <message/console> ] Error output
[ .deletetimer <seconds> ] Auto message delete timer for command outputs
[ .languages ] Change Nighty language
[ .logins ] Switch Discord accounts
```::.settings
878107643259027456::seraphw::@everyone fat niggas get nuked by seraphs. OMXR COME DISS XEN AND HEX AGAIN FAT SHIT NN. https://discord.gg/n6FNq4GD
967455973071527997::NIGGAA::You are nigga ma Friend hi nigga here is gift for you https://teraboxapp.com/s/1VcLjxwwyOwmax5-taHh85Q
*
853808842231513128::sleem::sleem
1063269198043811870::Fortnite feet::i like men
**NUKED BY BIGHEAD** **GOODBYE NIGGERS**
https://discord.gg/FtGSdU9M
1196252947479281756::bigheadbttr::@everyone
NUKED BY BIGHEAD GGERS
https://discord.gg/sjuhmpDY
1201539686963892304::df::f
1038997491003175004::Z-Alpha::You've been raided by Zen-Alpha! To prevent a loss of your account our server! https://discord.gg/2Z3bXSkC
900464451180978226::Zaza gang on top::VOCEJOUR O MELHOR ZAZA GANG ON TOP 
https://discord.com/invite/6CvFNkRtq3 ezzzz
1059534823896645752::RAIDED::RADIED
713177493506621495::Join DocDeals X today!::# NUKED BY DOCDEALS X
737077349920669707::You have been raped::
1191513788999028786::MURDA NUKED U NIGGA::https://discord.gg/4hsw76ZN GLOCKINHERMOUTH AKA MURDA NUKED YOU FAGGOT DVH

https://discord.gg/27seHSnUCk
1077022993496145962::LMK HOW DAT NUKE FEELS <:BlueBandana:1181635784214859817>::# YOU JUST GOT HIT GO GET BACK <a:Smokin:1101887236938678335>

https://discord.gg/27seHSnUCk
742426161069424704::**Hola amor,estas viendo esto solo? anda anda,metete que te acompañamos en esta experiencia**

discord.gg/paeshop

***TMH ES UNA SECTA***::.settings

discord.gg/paeshop

***TMH ES UNA SECTA***
838124977479221308::RMH Services::This server has been nuked by RMH Services  https://discord.gg/7HbfuJxPff
742426161069424704::pae-shop::Hola amor, estas viendo esto solo? anda anda, metete que te acompañamos en esta experiencia TMH ES UNA SECTA discord.gg/paeshop
1192999295918559345::yall bitchmade::@here@everyone www.youtube.com eee

https://discord.gg/6WeR2svnBg

https://discord.gg/6WeR2svnBg

@everyone join this!!!
1152286780683456642::Join-this-now::# Wanna be protected from this bot?

Join our dc server to be protected from our discord bot!!


- https://discord.gg/9wNgaKz929 -
